events {}

http{
  upstream backend {
    server api:3000;
    server api2:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }
}
